###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubatrainingtask/portal-security-spring.xml com/company/cubatrainingtask/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubatrainingtask/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubatrainingtask/persistence.xml

cuba.metadataConfig = +com/company/cubatrainingtask/metadata.xml

cuba.viewsConfig = +com/company/cubatrainingtask/views.xml

cuba.mainMessagePack = +com.company.cubatrainingtask.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 6b21f5c3-e89e-8e01-8e77-9f1ad89bf911

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
