###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubatrainingtask/spring.xml

cuba.persistenceConfig = +com/company/cubatrainingtask/persistence.xml

cuba.metadataConfig = +com/company/cubatrainingtask/metadata.xml

cuba.viewsConfig = +com/company/cubatrainingtask/views.xml

cuba.mainMessagePack = +com.company.cubatrainingtask.core

cuba.keyForSecurityTokenEncryption = qAeCWW9nNDMp3sK5

cuba.anonymousSessionId = 6b21f5c3-e89e-8e01-8e77-9f1ad89bf911
        
###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.email.smtpHost = mail.haulmont.com